// troll.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int trollNum;
    cout << "Нумерация клеток доски от 0 до 63, слева направо"<<endl;
    cout << "Введите номер клетки, которую выбрал тролль (от 0 до 63):" << endl;
    cin >> trollNum;
    const int N = 8;
    int a = 0;
    int b = 0;
    int c = 0;
    int d = 0;
    int e = 0;
    int f = 0;
    int array[N][N];
    for (int i = 0; i < N; i++) {
        cout << "Введите 8 нулей или единиц в произвольном порядке через пробел: " << endl;
        for (int j = 0; j < N; j++) {
            cin >> array[i][j];
            int num = j + i * 8;
            if (((num ^ 1) % 2)==0)
                a += array[i][j];
            if (((num >> 1 ^ 1) % 2)==0)
                b += array[i][j];
            if (((num >> 2 ^ 1) % 2)==0)
                c += array[i][j];
            if (((num >> 3 ^ 1) % 2)==0)
                d += array[i][j];
            if (((num >> 4 ^ 1) % 2)==0)
                e += array[i][j];
            if (((num >> 5 ^ 1) % 2)==0)
                f += array[i][j];
        }
    }
    a %= 2;
    b %= 2;
    c %= 2;
    d %= 2;
    e %= 2;
    f %= 2;
    int deskNum = a * 1 + b * 2 + c * 4 + d * 8 + e * 16 + f * 32;
    int chosenNum = trollNum ^ deskNum;
    cout << "Номер клетки, монету на которой надо перевернуть: " << chosenNum << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
